server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fintech_security
spring.datasource.username=springUser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver